<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lIB-NE-I0D">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Central Line View Controller-->
        <scene sceneID="eGs-AK-isv">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="lIB-NE-I0D" customClass="CentralLine_ViewController" customModule="Critical_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aA3-fe-bGm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="2850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gjK-Zd-LLE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="2850"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="9cu-OK-vNe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="2850"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XN-Vz-5Fp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="2850"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFV-xW-2S0" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="28" width="320" height="2822"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Central Venous Catheter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39C-2d-6gY">
                                                <rect key="frame" x="7" y="63.5" width="306" height="33.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33.5" id="LHK-SW-npr"/>
                                                    <constraint firstAttribute="width" constant="306" id="kFo-Kp-BWB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="28"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ultrasound Guided Technique" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBr-on-DC2">
                                                <rect key="frame" x="8" y="107" width="304" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="304" id="O2h-Os-IHW"/>
                                                    <constraint firstAttribute="height" constant="14.5" id="Vb8-N8-eIu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" name="Cool Mint"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvv-kr-GEb">
                                                <rect key="frame" x="274" y="8" width="38" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="R8F-8C-873"/>
                                                    <constraint firstAttribute="height" constant="42" id="xyP-ac-rcH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" name="Clouds"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissCentralLine:" destination="lIB-NE-I0D" eventType="touchUpInside" id="Y7J-Fo-wtm"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud4-ca-ojo">
                                                <rect key="frame" x="20" y="140" width="280" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confirmation label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTo-T3-ylM">
                                                <rect key="frame" x="20" y="772" width="280" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eju-Bt-Jvb">
                                                <rect key="frame" x="20" y="648" width="280" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.92199999089999995" blue="0.67612078840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image One description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWK-xb-5Hp">
                                                <rect key="frame" x="20" y="345.5" width="280" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technique label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhL-aL-BEx">
                                                <rect key="frame" x="20" y="612" width="280" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CentralLineAnatomy" translatesAutoresizingMaskIntoConstraints="NO" id="nWy-9j-Luo">
                                                <rect key="frame" x="45" y="177" width="230" height="149"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="149" id="Cmd-3G-FtU"/>
                                                    <constraint firstAttribute="width" constant="230" id="tN6-oe-VNz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="CentralLine-Anatomy.gif" translatesAutoresizingMaskIntoConstraints="NO" id="1vL-ys-UFD">
                                                <rect key="frame" x="20" y="390" width="125" height="101"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="UMe-mo-Z2G"/>
                                                    <constraint firstAttribute="height" constant="108" id="fyP-dC-URO"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CentralLine_ColorDoppler.gif" translatesAutoresizingMaskIntoConstraints="NO" id="JpT-0c-SZF">
                                                <rect key="frame" x="173" y="382.5" width="125" height="108"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="htq-6f-CQt"/>
                                                    <constraint firstAttribute="height" constant="108" id="unq-Mx-bSe"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IJ_PLacementAnatomy" translatesAutoresizingMaskIntoConstraints="NO" id="H3P-Zm-tBv">
                                                <rect key="frame" x="20" y="500.5" width="292" height="101"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="292" id="L7F-Ro-DDI"/>
                                                    <constraint firstAttribute="height" constant="101" id="qep-Rn-S8m"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CentralLine_NeedleTenting.gif" translatesAutoresizingMaskIntoConstraints="NO" id="DGu-IY-yfw">
                                                <rect key="frame" x="21" y="673" width="132" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="Uoj-Z2-iJQ"/>
                                                    <constraint firstAttribute="width" constant="132" id="WuJ-tu-3Qn"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CentralLine_LongAxisTenting.gif" translatesAutoresizingMaskIntoConstraints="NO" id="pcM-9Y-K0Q">
                                                <rect key="frame" x="171" y="673" width="125" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="9OU-dL-TG2"/>
                                                    <constraint firstAttribute="height" constant="85" id="Vlp-mq-7Pk"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CentralLinePlacement_Image" translatesAutoresizingMaskIntoConstraints="NO" id="sq9-T2-ER2">
                                                <rect key="frame" x="69" y="819" width="194" height="189"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="189" id="Q1J-Vz-FHz"/>
                                                    <constraint firstAttribute="width" constant="194" id="T9a-Bf-yog"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nf1-RJ-7Mk">
                                                <rect key="frame" x="29" y="390" width="93" height="94"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="94" id="KHs-eM-ukr"/>
                                                    <constraint firstAttribute="width" constant="93" id="eV1-Bc-zWv"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="NU0-I7-QkD" kind="showDetail" identifier="IJ" id="RLe-9N-oYU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aud-sS-IuD">
                                                <rect key="frame" x="179" y="393" width="109" height="89"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="109" id="5wz-Wm-DoY"/>
                                                    <constraint firstAttribute="height" constant="89" id="Vjk-v9-awl"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="NU0-I7-QkD" kind="showDetail" identifier="doppler" id="KZj-Du-2qK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orr-0z-neg">
                                                <rect key="frame" x="29" y="525" width="267" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="6aX-0V-ve0"/>
                                                    <constraint firstAttribute="width" constant="267" id="ovV-9V-gN5"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="NU0-I7-QkD" kind="showDetail" identifier="threeImages" id="Es9-hT-x6K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7F7-Yy-0Ac">
                                                <rect key="frame" x="200" y="673" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="JND-Zt-M3s"/>
                                                    <constraint firstAttribute="width" constant="85" id="Zdx-vv-ZoM"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="NU0-I7-QkD" kind="showDetail" identifier="plaxTenting" id="nfW-bB-Slc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyW-W4-apR">
                                                <rect key="frame" x="37" y="673" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="Qcc-k9-0JU"/>
                                                    <constraint firstAttribute="width" constant="85" id="jeZ-1h-jL5"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="NU0-I7-QkD" kind="showDetail" identifier="shortAxisTenting" id="4dQ-0v-mJ1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGc-Kx-KSM">
                                                <rect key="frame" x="69" y="807" width="194" height="184"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="184" id="89P-9S-4fJ"/>
                                                    <constraint firstAttribute="width" constant="194" id="Nw2-7r-LV5"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="NU0-I7-QkD" kind="showDetail" identifier="cxrPlacement" id="V3c-an-WIt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7F7-Yy-0Ac" secondAttribute="trailing" constant="35" id="0gJ-Ex-mnv"/>
                                            <constraint firstItem="H3P-Zm-tBv" firstAttribute="top" secondItem="1vL-ys-UFD" secondAttribute="bottom" constant="10" id="0vQ-uI-EtY"/>
                                            <constraint firstItem="JpT-0c-SZF" firstAttribute="top" secondItem="YWK-xb-5Hp" secondAttribute="bottom" constant="20" id="2VJ-uR-EF6"/>
                                            <constraint firstAttribute="height" constant="2822" id="37m-uZ-rXv"/>
                                            <constraint firstAttribute="trailing" secondItem="H3P-Zm-tBv" secondAttribute="trailing" constant="8" id="3Nd-Ri-eZI"/>
                                            <constraint firstItem="nf1-RJ-7Mk" firstAttribute="leading" secondItem="VFV-xW-2S0" secondAttribute="leading" constant="29" id="48L-9r-dol"/>
                                            <constraint firstItem="orr-0z-neg" firstAttribute="top" secondItem="1vL-ys-UFD" secondAttribute="bottom" constant="34.5" id="7fn-pJ-db1"/>
                                            <constraint firstItem="7F7-Yy-0Ac" firstAttribute="top" secondItem="Eju-Bt-Jvb" secondAttribute="bottom" constant="8" id="91N-yn-8cH"/>
                                            <constraint firstItem="hGc-Kx-KSM" firstAttribute="top" secondItem="lTo-T3-ylM" secondAttribute="bottom" constant="18" id="9ga-fC-8qW"/>
                                            <constraint firstItem="Aud-sS-IuD" firstAttribute="leading" secondItem="1vL-ys-UFD" secondAttribute="trailing" constant="34" id="Ah3-bF-NZ0"/>
                                            <constraint firstItem="Aud-sS-IuD" firstAttribute="top" secondItem="YWK-xb-5Hp" secondAttribute="bottom" constant="30.5" id="BUI-8n-iYF"/>
                                            <constraint firstItem="Ud4-ca-ojo" firstAttribute="top" secondItem="QBr-on-DC2" secondAttribute="bottom" constant="18.5" id="C5a-Vr-hMo"/>
                                            <constraint firstAttribute="trailing" secondItem="JpT-0c-SZF" secondAttribute="trailing" constant="22" id="CUn-r9-GOT"/>
                                            <constraint firstAttribute="trailing" secondItem="sq9-T2-ER2" secondAttribute="trailing" constant="57" id="Cll-Ux-1kr"/>
                                            <constraint firstItem="nWy-9j-Luo" firstAttribute="leading" secondItem="VFV-xW-2S0" secondAttribute="leading" constant="45" id="DJm-Vc-BcL"/>
                                            <constraint firstItem="zyW-W4-apR" firstAttribute="top" secondItem="Eju-Bt-Jvb" secondAttribute="bottom" constant="8" id="DaD-f1-oFA"/>
                                            <constraint firstItem="KhL-aL-BEx" firstAttribute="top" secondItem="H3P-Zm-tBv" secondAttribute="bottom" constant="10.5" id="ECB-tk-veM"/>
                                            <constraint firstAttribute="trailing" secondItem="Ud4-ca-ojo" secondAttribute="trailing" constant="20" id="Fz8-kt-OGM"/>
                                            <constraint firstItem="YWK-xb-5Hp" firstAttribute="leading" secondItem="VFV-xW-2S0" secondAttribute="leading" constant="20" id="G1I-QQ-g1s"/>
                                            <constraint firstItem="39C-2d-6gY" firstAttribute="leading" secondItem="VFV-xW-2S0" secondAttribute="leading" constant="7" id="GpD-0q-9hi"/>
                                            <constraint firstAttribute="trailing" secondItem="Eju-Bt-Jvb" secondAttribute="trailing" constant="20" id="H9E-dC-ZgH"/>
                                            <constraint firstItem="Eju-Bt-Jvb" firstAttribute="leading" secondItem="VFV-xW-2S0" secondAttribute="leading" constant="20" id="LHj-r0-yE8"/>
                                            <constraint firstItem="H3P-Zm-tBv" firstAttribute="leading" secondItem="VFV-xW-2S0" secondAttribute="leading" constant="20" id="Lrt-eq-xh2"/>
                                            <constraint firstAttribute="trailing" secondItem="mvv-kr-GEb" secondAttribute="trailing" constant="8" id="LvT-fX-9Lr"/>
                                            <constraint firstAttribute="trailing" secondItem="Aud-sS-IuD" secondAttribute="trailing" constant="32" id="Mgd-wO-13T"/>
                                            <constraint firstItem="mvv-kr-GEb" firstAttribute="leading" secondItem="VFV-xW-2S0" secondAttribute="leading" constant="274" id="NFy-Ep-fef"/>
                                            <constraint firstItem="zyW-W4-apR" firstAttribute="leading" secondItem="VFV-xW-2S0" secondAttribute="leading" constant="37" id="O7K-XT-PtQ"/>
                                            <constraint firstAttribute="trailing" secondItem="39C-2d-6gY" secondAttribute="trailing" constant="7" id="Pri-pR-TUL"/>
                                            <constraint firstItem="7F7-Yy-0Ac" firstAttribute="leading" secondItem="DGu-IY-yfw" secondAttribute="trailing" constant="47" id="QGf-3f-p3C"/>
                                            <constraint firstItem="1vL-ys-UFD" firstAttribute="top" secondItem="YWK-xb-5Hp" secondAttribute="bottom" constant="20" id="QIc-km-2TV"/>
                                            <constraint firstItem="hGc-Kx-KSM" firstAttribute="leading" secondItem="VFV-xW-2S0" secondAttribute="leading" constant="69" id="Qnf-R2-CGx"/>
                                            <constraint firstItem="pcM-9Y-K0Q" firstAttribute="leading" secondItem="DGu-IY-yfw" secondAttribute="trailing" constant="18" id="Ram-5X-i5M"/>
                                            <constraint firstItem="QBr-on-DC2" firstAttribute="leading" secondItem="VFV-xW-2S0" secondAttribute="leading" constant="8" id="Rj4-NR-Xhn"/>
                                            <constraint firstItem="DGu-IY-yfw" firstAttribute="leading" secondItem="VFV-xW-2S0" secondAttribute="leading" constant="21" id="SCF-GL-0Ah"/>
                                            <constraint firstItem="sq9-T2-ER2" firstAttribute="top" secondItem="lTo-T3-ylM" secondAttribute="bottom" constant="30" id="SkA-nH-o22"/>
                                            <constraint firstAttribute="trailing" secondItem="QBr-on-DC2" secondAttribute="trailing" constant="8" id="TUX-Ni-TDW"/>
                                            <constraint firstItem="Eju-Bt-Jvb" firstAttribute="top" secondItem="KhL-aL-BEx" secondAttribute="bottom" constant="19" id="TXa-k8-dwb"/>
                                            <constraint firstItem="KhL-aL-BEx" firstAttribute="leading" secondItem="VFV-xW-2S0" secondAttribute="leading" constant="20" id="Vkh-Ra-mmh"/>
                                            <constraint firstItem="pcM-9Y-K0Q" firstAttribute="leading" secondItem="zyW-W4-apR" secondAttribute="trailing" constant="49" id="XKC-gW-SaY"/>
                                            <constraint firstItem="nf1-RJ-7Mk" firstAttribute="top" secondItem="YWK-xb-5Hp" secondAttribute="bottom" constant="27.5" id="Xgv-bQ-cAw"/>
                                            <constraint firstItem="nWy-9j-Luo" firstAttribute="top" secondItem="Ud4-ca-ojo" secondAttribute="bottom" constant="20" id="XyP-s3-rmf"/>
                                            <constraint firstAttribute="width" constant="320" id="a5S-Y4-pca"/>
                                            <constraint firstItem="orr-0z-neg" firstAttribute="leading" secondItem="VFV-xW-2S0" secondAttribute="leading" constant="29" id="aPY-Oi-hw8"/>
                                            <constraint firstItem="39C-2d-6gY" firstAttribute="top" secondItem="mvv-kr-GEb" secondAttribute="bottom" constant="13.5" id="bM2-ZU-vsQ"/>
                                            <constraint firstItem="QBr-on-DC2" firstAttribute="top" secondItem="39C-2d-6gY" secondAttribute="bottom" constant="10" id="bZU-lC-k49"/>
                                            <constraint firstItem="YWK-xb-5Hp" firstAttribute="top" secondItem="nWy-9j-Luo" secondAttribute="bottom" constant="19.5" id="c8R-fU-NEW"/>
                                            <constraint firstAttribute="trailing" secondItem="lTo-T3-ylM" secondAttribute="trailing" constant="20" id="fe5-KS-g0U"/>
                                            <constraint firstItem="JpT-0c-SZF" firstAttribute="leading" secondItem="nf1-RJ-7Mk" secondAttribute="trailing" constant="51" id="fhy-zs-oVf"/>
                                            <constraint firstAttribute="trailing" secondItem="orr-0z-neg" secondAttribute="trailing" constant="24" id="gbZ-Lf-ysA"/>
                                            <constraint firstAttribute="trailing" secondItem="hGc-Kx-KSM" secondAttribute="trailing" constant="57" id="jb5-Jx-iHA"/>
                                            <constraint firstItem="sq9-T2-ER2" firstAttribute="leading" secondItem="VFV-xW-2S0" secondAttribute="leading" constant="69" id="lc5-Kx-yhH"/>
                                            <constraint firstAttribute="trailing" secondItem="YWK-xb-5Hp" secondAttribute="trailing" constant="20" id="lnE-kO-IQq"/>
                                            <constraint firstItem="JpT-0c-SZF" firstAttribute="leading" secondItem="1vL-ys-UFD" secondAttribute="trailing" constant="28" id="mBy-zT-gdI"/>
                                            <constraint firstItem="pcM-9Y-K0Q" firstAttribute="top" secondItem="Eju-Bt-Jvb" secondAttribute="bottom" constant="8" id="mG8-pb-yjf"/>
                                            <constraint firstItem="Ud4-ca-ojo" firstAttribute="leading" secondItem="VFV-xW-2S0" secondAttribute="leading" constant="20" id="mad-eb-97r"/>
                                            <constraint firstAttribute="trailing" secondItem="KhL-aL-BEx" secondAttribute="trailing" constant="20" id="njW-gQ-b3c"/>
                                            <constraint firstItem="DGu-IY-yfw" firstAttribute="top" secondItem="Eju-Bt-Jvb" secondAttribute="bottom" constant="8" id="o5K-vB-7g7"/>
                                            <constraint firstItem="1vL-ys-UFD" firstAttribute="leading" secondItem="VFV-xW-2S0" secondAttribute="leading" constant="20" id="oM8-F1-d13"/>
                                            <constraint firstItem="mvv-kr-GEb" firstAttribute="top" secondItem="VFV-xW-2S0" secondAttribute="top" constant="8" id="odt-fR-Y5E"/>
                                            <constraint firstAttribute="trailing" secondItem="nWy-9j-Luo" secondAttribute="trailing" constant="45" id="sDb-tG-Pcx"/>
                                            <constraint firstAttribute="trailing" secondItem="pcM-9Y-K0Q" secondAttribute="trailing" constant="24" id="v7K-Wl-V4f"/>
                                            <constraint firstItem="lTo-T3-ylM" firstAttribute="leading" secondItem="VFV-xW-2S0" secondAttribute="leading" constant="20" id="vzT-by-AVE"/>
                                            <constraint firstItem="lTo-T3-ylM" firstAttribute="top" secondItem="DGu-IY-yfw" secondAttribute="bottom" constant="14" id="zF8-lh-gKP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VFV-xW-2S0" firstAttribute="top" secondItem="2XN-Vz-5Fp" secondAttribute="top" constant="28" id="797-Ng-ojh"/>
                                    <constraint firstItem="VFV-xW-2S0" firstAttribute="width" secondItem="2XN-Vz-5Fp" secondAttribute="width" id="Rnt-G6-bJA"/>
                                    <constraint firstAttribute="bottom" secondItem="VFV-xW-2S0" secondAttribute="bottom" id="RyP-qP-aVc"/>
                                    <constraint firstAttribute="trailing" secondItem="VFV-xW-2S0" secondAttribute="trailing" id="Y5I-wC-d6M"/>
                                    <constraint firstItem="VFV-xW-2S0" firstAttribute="leading" secondItem="2XN-Vz-5Fp" secondAttribute="leading" id="dLB-Bo-rIa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2XN-Vz-5Fp" firstAttribute="trailing" secondItem="mVj-zS-ePZ" secondAttribute="trailing" id="7dg-5a-SZM"/>
                            <constraint firstItem="2XN-Vz-5Fp" firstAttribute="top" secondItem="aA3-fe-bGm" secondAttribute="top" id="EDc-B9-e1c"/>
                            <constraint firstItem="2XN-Vz-5Fp" firstAttribute="bottom" secondItem="mVj-zS-ePZ" secondAttribute="bottom" id="koi-lP-eXY"/>
                            <constraint firstItem="2XN-Vz-5Fp" firstAttribute="leading" secondItem="mVj-zS-ePZ" secondAttribute="leading" id="tAR-Ah-tsu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mVj-zS-ePZ"/>
                    </view>
                    <size key="freeformSize" width="320" height="2850"/>
                    <connections>
                        <outlet property="cathPlacementLabel" destination="lTo-T3-ylM" id="D2n-uc-5M7"/>
                        <outlet property="centralLineInfoLabel" destination="Ud4-ca-ojo" id="lnG-Rx-oIP"/>
                        <outlet property="confimationImageONE" destination="DGu-IY-yfw" id="qyn-sx-8an"/>
                        <outlet property="confirmationImageTWO" destination="pcM-9Y-K0Q" id="kOC-fj-OeS"/>
                        <outlet property="confirmationLabel" destination="Eju-Bt-Jvb" id="Pts-gE-VjI"/>
                        <outlet property="imageOne" destination="1vL-ys-UFD" id="qWn-up-jZz"/>
                        <outlet property="imageOneLbl" destination="YWK-xb-5Hp" id="YLG-Sg-lug"/>
                        <outlet property="imageTwo" destination="JpT-0c-SZF" id="Xf4-Si-ves"/>
                        <outlet property="techniqueLabel" destination="KhL-aL-BEx" id="R5f-4X-6Zb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhl-70-sH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430.625" y="-264.08450704225351"/>
        </scene>
        <!--Central Line Image Zoom-->
        <scene sceneID="pMY-om-vyZ">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="NU0-I7-QkD" customClass="Central_Line_ImageZoom" customModule="Critical_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ade-Ji-TRY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Pz-BB-mCL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Ct6-wT-Fwu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="BWm-OR-Kxk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="608"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cm4-jg-hc4" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Central Venous Catheter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yB-ft-v3u">
                                                <rect key="frame" x="7" y="108" width="306" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="306" id="0es-sf-0Z4"/>
                                                    <constraint firstAttribute="height" constant="59" id="VwC-E1-sSV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="28"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7b-Zl-9Ku">
                                                <rect key="frame" x="269" y="23" width="38" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" name="Clouds"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissImageZoom:" destination="NU0-I7-QkD" eventType="touchUpInside" id="AeC-E2-Upv"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SweepThroughRUQ.gif" translatesAutoresizingMaskIntoConstraints="NO" id="teP-ph-8Mh">
                                                <rect key="frame" x="8" y="190" width="304" height="188"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="188" id="D1b-ab-ztN"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="304" id="JMV-MJ-3Ia"/>
                                                    <constraint firstAttribute="width" constant="304" id="taZ-C1-pHW"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="188" id="y1e-CR-NbX"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="teP-ph-8Mh" secondAttribute="trailing" constant="8" id="1Da-V1-pZV"/>
                                            <constraint firstItem="teP-ph-8Mh" firstAttribute="leading" secondItem="cm4-jg-hc4" secondAttribute="leading" constant="8" id="5wU-Mf-Yfz"/>
                                            <constraint firstAttribute="width" constant="320" id="75Y-At-g9n"/>
                                            <constraint firstAttribute="height" constant="600" id="9Ts-Z5-t0h"/>
                                            <constraint firstAttribute="trailing" secondItem="0yB-ft-v3u" secondAttribute="trailing" constant="7" id="Ame-bi-9vZ"/>
                                            <constraint firstAttribute="trailing" secondItem="teP-ph-8Mh" secondAttribute="trailing" constant="8" id="HyW-Qm-hBC"/>
                                            <constraint firstAttribute="bottom" secondItem="teP-ph-8Mh" secondAttribute="bottom" constant="222" id="LE2-VN-BqU"/>
                                            <constraint firstItem="0yB-ft-v3u" firstAttribute="leading" secondItem="cm4-jg-hc4" secondAttribute="leading" constant="7" id="QbU-e8-uZM"/>
                                            <constraint firstItem="0yB-ft-v3u" firstAttribute="top" secondItem="cm4-jg-hc4" secondAttribute="top" constant="108" id="U3i-nc-8KO"/>
                                            <constraint firstItem="teP-ph-8Mh" firstAttribute="leading" secondItem="cm4-jg-hc4" secondAttribute="leading" constant="8" id="moR-0h-G5k"/>
                                            <constraint firstItem="teP-ph-8Mh" firstAttribute="top" secondItem="0yB-ft-v3u" secondAttribute="bottom" constant="23" id="uLs-sf-Zct"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cm4-jg-hc4" secondAttribute="trailing" id="JV2-4m-K2x"/>
                                    <constraint firstAttribute="bottom" secondItem="cm4-jg-hc4" secondAttribute="bottom" constant="8" id="YKe-Ng-Ne4"/>
                                    <constraint firstItem="cm4-jg-hc4" firstAttribute="leading" secondItem="BWm-OR-Kxk" secondAttribute="leading" id="a6n-kc-YuE"/>
                                    <constraint firstItem="cm4-jg-hc4" firstAttribute="top" secondItem="BWm-OR-Kxk" secondAttribute="top" id="sxA-X6-M7N"/>
                                    <constraint firstItem="cm4-jg-hc4" firstAttribute="width" secondItem="BWm-OR-Kxk" secondAttribute="width" id="wIL-2R-Rp3"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="NU0-I7-QkD" id="UXr-6y-HLk"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BWm-OR-Kxk" firstAttribute="trailing" secondItem="XjC-sh-VUw" secondAttribute="trailing" id="7jk-JW-w8n"/>
                            <constraint firstItem="BWm-OR-Kxk" firstAttribute="top" secondItem="Ade-Ji-TRY" secondAttribute="top" id="Oqt-u8-LPb"/>
                            <constraint firstItem="BWm-OR-Kxk" firstAttribute="bottom" secondItem="XjC-sh-VUw" secondAttribute="bottom" constant="40" id="Z9J-cG-BQg"/>
                            <constraint firstItem="BWm-OR-Kxk" firstAttribute="leading" secondItem="XjC-sh-VUw" secondAttribute="leading" id="kxe-Wl-AE8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XjC-sh-VUw"/>
                    </view>
                    <connections>
                        <outlet property="imageScroll" destination="BWm-OR-Kxk" id="Jca-uG-ASf"/>
                        <outlet property="zoomImageTitle" destination="0yB-ft-v3u" id="5gL-LG-crR"/>
                        <outlet property="zoomedImage" destination="teP-ph-8Mh" id="1uL-sk-tqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR4-Fu-TAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="-1242.2535211267607"/>
        </scene>
    </scenes>
    <resources>
        <image name="CentralLine-Anatomy.gif" width="476" height="452"/>
        <image name="CentralLineAnatomy" width="592" height="476"/>
        <image name="CentralLinePlacement_Image" width="367" height="364"/>
        <image name="CentralLine_ColorDoppler.gif" width="562" height="448"/>
        <image name="CentralLine_LongAxisTenting.gif" width="664" height="482"/>
        <image name="CentralLine_NeedleTenting.gif" width="664" height="482"/>
        <image name="IJ_PLacementAnatomy" width="220.66667175292969" height="74"/>
        <image name="SweepThroughRUQ.gif" width="666" height="540"/>
        <namedColor name="Clouds">
            <color red="0.92500001192092896" green="0.94099998474121094" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Cool Mint">
            <color red="0.62699997425079346" green="0.93300002813339233" blue="0.75300002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4dQ-0v-mJ1"/>
    </inferredMetricsTieBreakers>
</document>
