<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OKr-zp-IFJ">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IV Flow Rate-->
        <scene sceneID="gcy-sY-3bH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ivRateCalc" storyboardName="IV Flow Rate" id="s2C-nN-Ic7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXF-St-oN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-286"/>
        </scene>
        <!--UrineOutput-->
        <scene sceneID="6vG-ID-Rk6">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="peepee" storyboardName="UrineOutput" id="Ieq-HH-hMb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQC-TJ-8b8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="-250"/>
        </scene>
        <!--References-->
        <scene sceneID="c3D-Us-sp2">
            <objects>
                <tableViewController storyboardIdentifier="Clinical Calculators1" title="References" id="JS4-bn-pTR" customClass="MedCalulationsTableViewController" customModule="Critical_CalStar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="nrk-LB-Ube">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="dfl-PE-n6g">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Med Calcs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="als-Ce-s7G" customClass="AKLabel" customModule="AKLabel">
                                    <rect key="frame" x="8" y="6" width="304" height="42"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEP-9q-ceD" customClass="AKLabel" customModule="AKLabel">
                                    <rect key="frame" x="8" y="47" width="297" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" name="Alizarin"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eEP-9q-ceD" firstAttribute="centerX" secondItem="dfl-PE-n6g" secondAttribute="centerX" constant="-3.5" id="2EB-Ll-c3I"/>
                                <constraint firstItem="eEP-9q-ceD" firstAttribute="top" secondItem="dfl-PE-n6g" secondAttribute="top" constant="47" id="DeB-z7-YXA"/>
                                <constraint firstItem="eEP-9q-ceD" firstAttribute="leading" secondItem="dfl-PE-n6g" secondAttribute="leadingMargin" id="aNp-hm-mID"/>
                                <constraint firstAttribute="bottom" secondItem="eEP-9q-ceD" secondAttribute="bottom" constant="-5" id="ysr-cD-AaG"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Respiratory" id="pAa-hW-XgE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="yBU-L5-izp" detailTextLabel="YVH-bh-2KD" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="k2i-9Z-yrc">
                                        <rect key="frame" x="0.0" y="118.5" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k2i-9Z-yrc" id="7S0-KK-QcY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="P:F Ratio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yBU-L5-izp">
                                                    <rect key="frame" x="16" y="12" width="60" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="Dark Liver"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Pa02 / Fi02 Ratio " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YVH-bh-2KD">
                                                    <rect key="frame" x="16" y="35.5" width="100" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="Critical Red"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Mrz-kE-ccR" detailTextLabel="Tgm-Lq-hob" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="540-Mr-2Qg">
                                        <rect key="frame" x="0.0" y="183.5" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="540-Mr-2Qg" id="gzd-dN-Rfa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Anion Gap Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mrz-kE-ccR">
                                                    <rect key="frame" x="16" y="13" width="142" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="Dark Liver"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Calculates the Anion Gap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tgm-Lq-hob">
                                                    <rect key="frame" x="16" y="36.5" width="132.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" name="Critical Red"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="5NI-ZB-5mn" detailTextLabel="3ee-NG-ErR" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="Vyl-tB-YJj">
                                        <rect key="frame" x="0.0" y="248.5" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vyl-tB-YJj" id="WPd-9S-rp0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ABG Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5NI-ZB-5mn">
                                                    <rect key="frame" x="16" y="12" width="101.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="Dark Liver"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Arterial Blood Gas Calculations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3ee-NG-ErR">
                                                    <rect key="frame" x="16" y="35.5" width="175.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="Critical Red"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="EYI-IW-KGS" detailTextLabel="59F-js-Yc7" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="sdi-id-B2U">
                                        <rect key="frame" x="0.0" y="313.5" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sdi-id-B2U" id="6vB-xR-7XW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Bicarbonate Deficit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EYI-IW-KGS">
                                                    <rect key="frame" x="16" y="12" width="129.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="Dark Liver"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Calculates the deficit of HC03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="59F-js-Yc7">
                                                    <rect key="frame" x="16" y="35.5" width="170.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="Critical Red"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Vy4-GQ-qCg" detailTextLabel="QVM-uf-uRq" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="pQ1-Fa-xB4">
                                        <rect key="frame" x="0.0" y="378.5" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pQ1-Fa-xB4" id="fua-cE-V3U">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Parkland Formula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vy4-GQ-qCg">
                                                    <rect key="frame" x="16" y="12" width="119.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="Dark Liver"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Fluid requirements post burns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QVM-uf-uRq">
                                                    <rect key="frame" x="16" y="35.5" width="169.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="Critical Red"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ePy-U1-wZO" detailTextLabel="WIJ-lk-mSg" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="D2T-7T-dFA">
                                        <rect key="frame" x="0.0" y="443.5" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D2T-7T-dFA" id="CnL-Nv-rjv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Ideal Body Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ePy-U1-wZO">
                                                    <rect key="frame" x="16" y="12" width="121" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="Dark Liver"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Devine formula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WIJ-lk-mSg">
                                                    <rect key="frame" x="16" y="35.5" width="85.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="Critical Red"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="dhK-OP-NEm" detailTextLabel="DpM-cq-2lz" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="lP0-jj-gQF">
                                        <rect key="frame" x="0.0" y="508.5" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lP0-jj-gQF" id="Ia0-cv-mq1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="O2 Cylinder Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dhK-OP-NEm">
                                                    <rect key="frame" x="16" y="12" width="150.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="Dark Liver"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Calculate flow times remaining " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DpM-cq-2lz">
                                                    <rect key="frame" x="16" y="35.5" width="176.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="Critical Red"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ecA-X6-4t5" detailTextLabel="Nn5-bB-d0A" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="bLt-3F-r4E">
                                        <rect key="frame" x="0.0" y="573.5" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bLt-3F-r4E" id="tbX-kc-3j3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Ventilator Optimization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ecA-X6-4t5">
                                                    <rect key="frame" x="16" y="12" width="154.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="Dark Liver"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Optimize ventilator settings to target C02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nn5-bB-d0A">
                                                    <rect key="frame" x="16" y="35.5" width="234.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="Critical Red"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="rFD-F9-UIt" detailTextLabel="5h6-Ky-Llz" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="rsz-fP-jbf">
                                        <rect key="frame" x="0.0" y="638.5" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rsz-fP-jbf" id="oYk-gn-E3u">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MAP and CPP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rFD-F9-UIt">
                                                    <rect key="frame" x="16" y="12" width="91" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="Dark Liver"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Mean Arterial Pressure and Cerebral Perfusion Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5h6-Ky-Llz">
                                                    <rect key="frame" x="16" y="35.5" width="288" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="Critical Red"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="6ln-HA-fKb" detailTextLabel="0YO-Ti-zIt" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="iFj-J0-a3C">
                                        <rect key="frame" x="0.0" y="703.5" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iFj-J0-a3C" id="sif-cG-IgG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Urine output" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ln-HA-fKb">
                                                    <rect key="frame" x="16" y="12" width="83.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="Dark Liver"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Calculates Urine Output in mL/kg/hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0YO-Ti-zIt">
                                                    <rect key="frame" x="16" y="35.5" width="203" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="Critical Red"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="vpH-Ux-kQw" detailTextLabel="U9s-HP-eCD" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="Xjb-X7-c7f">
                                        <rect key="frame" x="0.0" y="768.5" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xjb-X7-c7f" id="zsv-Jv-Pqe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="IV Rate Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vpH-Ux-kQw">
                                                    <rect key="frame" x="16" y="12" width="121" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="Dark Liver"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Calculates the IV flow rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U9s-HP-eCD">
                                                    <rect key="frame" x="16" y="35.5" width="148.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="Critical Red"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="tf2-5t-Ji2" detailTextLabel="TZH-Fr-diy" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="Uce-Hl-fJZ">
                                        <rect key="frame" x="0.0" y="833.5" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uce-Hl-fJZ" id="Kvs-HP-70h">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check My Drip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tf2-5t-Ji2">
                                                    <rect key="frame" x="16" y="12" width="98.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="Dark Liver"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="IV Drip calculator to check dosage " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TZH-Fr-diy">
                                                    <rect key="frame" x="16" y="35.5" width="198" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="Critical Red"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="sYQ-sd-2f2" detailTextLabel="Amg-vv-aeC" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="2fW-4e-UbY">
                                        <rect key="frame" x="0.0" y="898.5" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2fW-4e-UbY" id="Y4W-n0-L7h">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="FENa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sYQ-sd-2f2">
                                                    <rect key="frame" x="15" y="12" width="34" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="Dark Liver"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Pre-renal, Renal or Post-renal failure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Amg-vv-aeC">
                                                    <rect key="frame" x="15" y="35.5" width="206" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="Critical Red"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="JSR-Fl-wzI" detailTextLabel="LqR-6v-ZbA" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="uAS-gI-5ur">
                                        <rect key="frame" x="0.0" y="963.5" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uAS-gI-5ur" id="eRq-fC-ys6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Free Water Deficit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JSR-Fl-wzI">
                                                    <rect key="frame" x="15" y="12" width="120" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="Dark Liver"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LqR-6v-ZbA">
                                                    <rect key="frame" x="15" y="35.5" width="58" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="Critical Red"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="KE5-X2-Wbh" detailTextLabel="CM0-qM-HdJ" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="PEz-kR-RG4">
                                        <rect key="frame" x="0.0" y="1028.5" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PEz-kR-RG4" id="lR3-vg-eUV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="tpA Dose Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KE5-X2-Wbh">
                                                    <rect key="frame" x="15" y="12" width="133.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="Dark Liver"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Initial bolus calculation recommendations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CM0-qM-HdJ">
                                                    <rect key="frame" x="15" y="35.5" width="234" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="Critical Red"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Bww-Yj-ZVc" detailTextLabel="F2i-Qy-05X" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="wRN-xn-LMb">
                                        <rect key="frame" x="0.0" y="1093.5" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wRN-xn-LMb" id="u4L-wo-ho9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Winters Formula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bww-Yj-ZVc">
                                                    <rect key="frame" x="15" y="12" width="111" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="Dark Liver"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Expected C02 Compensation in acidosis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F2i-Qy-05X">
                                                    <rect key="frame" x="15" y="35.5" width="228" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="Critical Red"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="CLH-Df-HId" detailTextLabel="gYh-w2-rFw" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="0wZ-MC-oMA">
                                        <rect key="frame" x="0.0" y="1158.5" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0wZ-MC-oMA" id="orV-Ey-jDt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Medical Spanish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CLH-Df-HId">
                                                    <rect key="frame" x="15" y="12" width="111.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="Dark Liver"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Medical spanish audio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gYh-w2-rFw">
                                                    <rect key="frame" x="15" y="35.5" width="125.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="Critical Red"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="QWy-Z7-ybq" detailTextLabel="Cs4-qA-wLe" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="ZoK-U9-hyT">
                                        <rect key="frame" x="0.0" y="1223.5" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZoK-U9-hyT" id="teM-QV-1Hg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Pregnancy Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QWy-Z7-ybq">
                                                    <rect key="frame" x="15" y="12" width="144.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="Dark Liver"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Calculate expected due date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cs4-qA-wLe">
                                                    <rect key="frame" x="15" y="35.5" width="162" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="Critical Red"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JS4-bn-pTR" id="Ae1-oi-iNh"/>
                            <outlet property="delegate" destination="JS4-bn-pTR" id="r4i-7y-qtZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="CRITICAL" id="tvr-Jq-cdx">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Qma-m1-dtm"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="subTitleLabel" destination="eEP-9q-ceD" id="eoa-nF-0Ep"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f1-am-iz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1676" y="-110"/>
        </scene>
        <!--PFRatio-->
        <scene sceneID="sXq-ir-wfz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="pfRatio" storyboardName="PFRatio" id="qFD-P0-OSz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qB-Et-tr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-185"/>
        </scene>
        <!--BicarbDeficit-->
        <scene sceneID="3aV-E6-gQz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="D" storyboardName="BicarbDeficit" id="1Ul-Fq-O71" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaN-po-WYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-395"/>
        </scene>
        <!--AnionGap-->
        <scene sceneID="knc-MM-lEi">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="B" storyboardName="AnionGap" id="QS2-BT-g9L" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yP6-fs-MDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="-4"/>
        </scene>
        <!--CRRT-Calc-->
        <scene sceneID="IWi-Th-gGL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CRRT" storyboardName="CRRT-Calc" id="9nQ-gC-lBg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yx-aE-gU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="-482"/>
        </scene>
        <!--ABGMainScreenView-->
        <scene sceneID="Vqg-T4-jcn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ABG" storyboardName="ABGMainScreenView" id="tad-jf-lNP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXs-OQ-vIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="-436"/>
        </scene>
        <!--MedicalSpanish-->
        <scene sceneID="zf1-Fx-xRA">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="spanish" storyboardName="MedicalSpanish" id="IRz-lt-Adi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgn-2h-LxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="-149"/>
        </scene>
        <!--WintersFormula-->
        <scene sceneID="URX-ra-wy0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="winterTime" storyboardName="WintersFormula" id="b5L-3Z-Kb2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cF4-ST-5pF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="-110"/>
        </scene>
        <!--VentilatorOptimization -->
        <scene sceneID="G8h-rL-NyJ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="H" storyboardName="VentilatorOptimization " id="IgK-FP-sFp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QY-3l-v66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="-70"/>
        </scene>
        <!--FreeWaterDeficit-->
        <scene sceneID="hVV-tH-2Kt">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="freeWater" storyboardName="FreeWaterDeficit" id="MmJ-lO-nxV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teE-Hs-6Bi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="-28"/>
        </scene>
        <!--FeNa -->
        <scene sceneID="1SD-Th-SVd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="fena" storyboardName="FeNa " id="xsF-Sa-C5F" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1E-GN-d6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="27"/>
        </scene>
        <!--PregnancyCalculator-->
        <scene sceneID="eTe-CM-Xoq">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="preggo" storyboardName="PregnancyCalculator" id="P9l-XA-DeQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dR1-wC-e58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="60"/>
        </scene>
        <!--CheckMyDrip-->
        <scene sceneID="SYI-DJ-yXT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="checkDrip" storyboardName="CheckMyDrip" id="CRx-mI-dnQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gj9-CQ-Ia6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="107"/>
        </scene>
        <!--LOX-->
        <scene sceneID="uaM-sg-bjx">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LOX" storyboardName="LOX" id="YDs-Sa-rd2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUq-Fn-ylQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="151"/>
        </scene>
        <!--ShockIndex-->
        <scene sceneID="yBe-ry-UDj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SI" storyboardName="ShockIndex" id="Akk-0y-3r3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rH8-Ip-KsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="199"/>
        </scene>
        <!--TPA-->
        <scene sceneID="DQc-zH-qaL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="tpa" storyboardName="TPA" id="isR-GB-zBe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzn-v8-sD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="244"/>
        </scene>
        <!--MAPCPP-->
        <scene sceneID="EOt-kp-SCh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MAP" storyboardName="MAPCPP" id="Izo-aX-JvB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaX-sX-jMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="293"/>
        </scene>
        <!--VentilatorOptimization -->
        <scene sceneID="5k4-3b-UVP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="VentOp" storyboardName="VentilatorOptimization " id="8LP-W0-LYG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdT-jD-9RD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="335"/>
        </scene>
        <!--02TankCalculator-->
        <scene sceneID="PxJ-Wm-PLw">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="o2cylinder" storyboardName="02TankCalculator" id="sav-ge-50Y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9N-XX-bnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="-325"/>
        </scene>
        <!--ParklandFormula-->
        <scene sceneID="gnN-JG-vBc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="parkland" storyboardName="ParklandFormula" id="4yK-IB-02T" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeT-LE-eWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="-360"/>
        </scene>
        <!--Ideal Body Weight-->
        <scene sceneID="p3X-Ma-xqd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ibw" storyboardName="Ideal Body Weight" id="iAl-KX-2SG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GT-lx-gRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="-217"/>
        </scene>
        <!--Clinical Calculator Collection View-->
        <scene sceneID="Uqf-bZ-98X">
            <objects>
                <viewController storyboardIdentifier="Clinical Calculators" modalPresentationStyle="overCurrentContext" id="OKr-zp-IFJ" customClass="ClinicalCalculator_CollectionView" customModule="Critical_CalStar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7b-QG-62l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O58-qD-SFa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="nVx-eb-SHb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Med Calculators" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf9-hd-VmG" customClass="AKLabel" customModule="AKLabel">
                                <rect key="frame" x="8" y="20" width="304" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="aWn-AW-4a1"/>
                                    <constraint firstAttribute="width" constant="304" id="kLh-vo-CNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" name="Dark Liver"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medical " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66P-BF-lmU" customClass="AKLabel" customModule="AKLabel">
                                <rect key="frame" x="6" y="70.5" width="306" height="15.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15.5" id="0tM-wj-OTZ"/>
                                    <constraint firstAttribute="width" constant="306" id="6AJ-lK-RaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" name="Critical Red"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lfz-80-s7A">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Nfc-rJ-gxV"/>
                                    <constraint firstAttribute="height" constant="439" id="Rk1-qo-4WK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9bl-zO-2Xz">
                                    <size key="itemSize" width="302" height="79"/>
                                    <size key="headerReferenceSize" width="2" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="Cell" id="lFx-GI-pot" customClass="ClinicalCalc_CollectionCell" customModule="Critical_CalStar" customModuleProvider="target">
                                        <rect key="frame" x="9" y="0.0" width="302" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="302" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calculaties ratio between Fi02 / Pa02" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="azm-js-0Dr">
                                                    <rect key="frame" x="0.0" y="42" width="302" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" red="0.91770786046981812" green="0.89088062399308421" blue="0.76683728705870569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CRRT Dosing Calculator" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KWa-uJ-Tfv">
                                                    <rect key="frame" x="0.0" y="5" width="302" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" name="Midnight"/>
                                        <connections>
                                            <outlet property="subTitle" destination="azm-js-0Dr" id="wJ2-39-Kd5"/>
                                            <outlet property="titleLabel" destination="KWa-uJ-Tfv" id="OeG-fQ-4G5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FK8-IV-uhS">
                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="OKr-zp-IFJ" id="tge-4J-c92"/>
                                    <outlet property="delegate" destination="OKr-zp-IFJ" id="wHi-gL-Lzf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="Clouds"/>
                        <constraints>
                            <constraint firstItem="lfz-80-s7A" firstAttribute="bottom" secondItem="T4d-74-hfT" secondAttribute="bottom" id="Aht-TY-Etl"/>
                            <constraint firstItem="lfz-80-s7A" firstAttribute="leading" secondItem="T4d-74-hfT" secondAttribute="leading" id="Ri1-nj-gd1"/>
                            <constraint firstItem="lfz-80-s7A" firstAttribute="trailing" secondItem="T4d-74-hfT" secondAttribute="trailing" id="SlU-4c-g1f"/>
                            <constraint firstItem="66P-BF-lmU" firstAttribute="leading" secondItem="T4d-74-hfT" secondAttribute="leading" constant="6" id="V1y-Qn-l5H"/>
                            <constraint firstItem="T4d-74-hfT" firstAttribute="trailing" secondItem="Wf9-hd-VmG" secondAttribute="trailing" constant="8" id="XPU-SJ-072"/>
                            <constraint firstItem="Wf9-hd-VmG" firstAttribute="leading" secondItem="T4d-74-hfT" secondAttribute="leading" constant="8" id="bVN-Xf-aJT"/>
                            <constraint firstItem="66P-BF-lmU" firstAttribute="top" secondItem="Wf9-hd-VmG" secondAttribute="bottom" constant="8.5" id="nUg-IC-99h"/>
                            <constraint firstItem="Wf9-hd-VmG" firstAttribute="top" secondItem="T4d-74-hfT" secondAttribute="top" constant="20" id="syx-8m-dvW"/>
                            <constraint firstItem="T4d-74-hfT" firstAttribute="trailing" secondItem="66P-BF-lmU" secondAttribute="trailing" constant="8" id="uyf-7t-WeI"/>
                            <constraint firstItem="lfz-80-s7A" firstAttribute="top" secondItem="66P-BF-lmU" secondAttribute="bottom" constant="23" id="xfM-3w-UK0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T4d-74-hfT"/>
                    </view>
                    <connections>
                        <outlet property="clinicalCalculatorSubTitile" destination="66P-BF-lmU" id="bc1-Yw-kuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZB-cX-ykj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="-111"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Alizarin">
            <color red="0.90600001811981201" green="0.29800000786781311" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Clouds">
            <color red="0.92500001192092896" green="0.94099998474121094" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Critical Red">
            <color red="0.81568627450980391" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark Liver">
            <color red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Midnight">
            <color red="0.15000000596046448" green="0.18999999761581421" blue="0.23999999463558197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
