<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jadiebarringeriii/Library/Mobile%20Documents/com~apple~CloudDocs/Swift%20Projects/Xcode%20Projects/Critical.X/Critical.X/Views/CriticalPlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1103&amp;EndingColumnNumber=12&amp;EndingLineNumber=29&amp;StartingColumnNumber=5&amp;StartingLineNumber=29&amp;Timestamp=570998673.5912549"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jadiebarringeriii/Library/Mobile%20Documents/com~apple~CloudDocs/Swift%20Projects/Xcode%20Projects/Critical.X/Critical.X/Views/CriticalPlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1140&amp;EndingColumnNumber=8&amp;EndingLineNumber=30&amp;StartingColumnNumber=1&amp;StartingLineNumber=30&amp;Timestamp=570998673.591436"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jadiebarringeriii/Library/Mobile%20Documents/com~apple~CloudDocs/Swift%20Projects/Xcode%20Projects/Critical.X/Critical.X/Views/CriticalPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1276&amp;EndingColumnNumber=11&amp;EndingLineNumber=33&amp;StartingColumnNumber=5&amp;StartingLineNumber=33&amp;Timestamp=570998673.591583"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jadiebarringeriii/Library/Mobile%20Documents/com~apple~CloudDocs/Swift%20Projects/Xcode%20Projects/Critical.X/Critical.X/Views/CriticalPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1312&amp;EndingColumnNumber=7&amp;EndingLineNumber=34&amp;StartingColumnNumber=1&amp;StartingLineNumber=34&amp;Timestamp=570998673.5924571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
