<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vrA-gf-P8O">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anion Gap-->
        <scene sceneID="9Qs-Gu-8jR">
            <objects>
                <viewController storyboardIdentifier="B" title="Anion Gap" modalPresentationStyle="overCurrentContext" id="vrA-gf-P8O" customClass="AnionGap" customModule="Critical_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YR7-QX-slG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="709"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nCe-3F-6By">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="709"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="vCj-d8-mwd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="709"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVd-Wy-VHS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="709"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwk-SO-1E4" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="709"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anion Gap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw5-nL-C34" customClass="AKLabel" customModule="AKLabel">
                                                <rect key="frame" x="15" y="98" width="297" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="SEJ-bj-bV0"/>
                                                    <constraint firstAttribute="width" constant="297" id="gqV-WV-doG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="43"/>
                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sodium" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="io7-dD-KBp">
                                                <rect key="frame" x="17" y="209" width="117" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="117" id="18D-0s-10r"/>
                                                    <constraint firstAttribute="height" constant="31" id="vtw-39-aW0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bicarbonate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iM-kI-vhb">
                                                <rect key="frame" x="17" y="344" width="131" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="131" id="oAC-U4-obz"/>
                                                    <constraint firstAttribute="height" constant="27" id="tGT-gY-Jdz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2e-k1-Njp">
                                                <rect key="frame" x="50" y="430" width="224" height="36"/>
                                                <color key="backgroundColor" name="Critical Red"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="224" id="Nau-jE-e1J"/>
                                                    <constraint firstAttribute="height" constant="36" id="NfD-tR-iOZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Calculate">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculateTheAnionGap:" destination="vrA-gf-P8O" eventType="touchUpInside" id="5Ib-42-06F"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALCULATOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyt-om-RUf">
                                                <rect key="frame" x="17" y="153" width="282" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="khu-jB-4dZ"/>
                                                    <constraint firstAttribute="width" constant="282" id="qdF-MS-VY7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" name="Critical Red"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJx-w8-PZA">
                                                <rect key="frame" x="264" y="45" width="35" height="35"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="SJw-oB-xh8"/>
                                                    <constraint firstAttribute="height" constant="35" id="lga-mz-FEh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <color key="titleShadowColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissAnionGapMain:" destination="vrA-gf-P8O" eventType="touchUpInside" id="4MT-Dd-vPq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="135-147 mEq/L" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWP-aD-pbM">
                                                <rect key="frame" x="17" y="244" width="90" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="VnC-Pu-uVw"/>
                                                    <constraint firstAttribute="width" constant="90" id="sFr-KR-tfw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" name="Critical Red"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="HC03" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K15-Nh-cXi" customClass="KaedeTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="212" y="342" width="87" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="elJ-r7-wqf"/>
                                                    <constraint firstAttribute="width" constant="87" id="wAW-Ws-BoQ"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                                        <color key="value" red="0.67455112930000005" green="0.15692374110000001" blue="0.10914970929999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerThickness">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Na" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTE-HI-Fwl" customClass="KaedeTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="212" y="206" width="87" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87" id="Cs9-LB-yHl"/>
                                                    <constraint firstAttribute="height" constant="34" id="wK1-DM-uHp"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                                        <color key="value" red="0.67455112930000005" green="0.15692374110000001" blue="0.10914970929999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerThickness">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="placeHolderSize">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22-26 mEq/L" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idu-Zd-Tnv">
                                                <rect key="frame" x="17" y="372" width="64" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="S2p-DG-IPY"/>
                                                    <constraint firstAttribute="height" constant="15" id="aYA-l7-1FE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" name="Critical Red"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="752" text="Chloride" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2Q-k0-Nqb">
                                                <rect key="frame" x="17" y="279" width="131" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="axC-9R-Xbg"/>
                                                    <constraint firstAttribute="width" constant="131" id="t02-Tp-knV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="95-105 mEq/L" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbN-SC-YCd">
                                                <rect key="frame" x="17" y="315" width="70" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="dkG-Re-cjl"/>
                                                    <constraint firstAttribute="height" constant="15" id="sit-1U-u0C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" name="Critical Red"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CL" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n0x-mb-hGh" customClass="KaedeTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="212" y="277" width="85" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="LvA-Yh-i3I"/>
                                                    <constraint firstAttribute="width" constant="85" id="eKO-LN-Lig"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                                        <color key="value" red="0.67455112930000005" green="0.15692374110000001" blue="0.10914970929999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerThickness">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLa-u5-9xm">
                                                <rect key="frame" x="8" y="488" width="304" height="193"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVs-bS-uvS">
                                                        <rect key="frame" x="8" y="50" width="288" height="102"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="102" id="cSr-Uq-YGQ"/>
                                                            <constraint firstAttribute="width" constant="288" id="vV1-QR-EvO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="87"/>
                                                        <color key="textColor" red="0.89126098155975342" green="0.3545563817024231" blue="0.39968371391296387" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mEq/L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnO-iv-ep0">
                                                        <rect key="frame" x="8" y="155" width="288" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="P2X-b2-30V"/>
                                                            <constraint firstAttribute="width" constant="288" id="aVc-qe-htj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" name="NeutralGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With a Na: 144, Cl: 98 and HC03: 24" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn7-dK-FmT">
                                                        <rect key="frame" x="8" y="8" width="288" height="50"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="KhJ-I7-lr0"/>
                                                            <constraint firstAttribute="width" constant="288" id="Tuf-C0-eqs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <color key="textColor" name="Clouds"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ZVs-bS-uvS" firstAttribute="leading" secondItem="TLa-u5-9xm" secondAttribute="leading" constant="8" id="0Xj-Q1-bnO"/>
                                                    <constraint firstAttribute="trailing" secondItem="gn7-dK-FmT" secondAttribute="trailing" constant="8" id="2iX-rg-Jvs"/>
                                                    <constraint firstAttribute="bottom" secondItem="HnO-iv-ep0" secondAttribute="bottom" constant="17" id="3dZ-eu-lB6"/>
                                                    <constraint firstItem="HnO-iv-ep0" firstAttribute="leading" secondItem="TLa-u5-9xm" secondAttribute="leading" constant="8" id="4Lf-Xa-jMo"/>
                                                    <constraint firstAttribute="trailing" secondItem="HnO-iv-ep0" secondAttribute="trailing" constant="8" id="8Ya-XA-9oY"/>
                                                    <constraint firstItem="gn7-dK-FmT" firstAttribute="top" secondItem="TLa-u5-9xm" secondAttribute="top" constant="8" id="Gya-zJ-Wu1"/>
                                                    <constraint firstItem="HnO-iv-ep0" firstAttribute="top" secondItem="gn7-dK-FmT" secondAttribute="bottom" constant="97" id="I3z-0L-iwL"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZVs-bS-uvS" secondAttribute="trailing" constant="8" id="ObV-vc-l6Y"/>
                                                    <constraint firstAttribute="height" constant="193" id="USt-iJ-enb"/>
                                                    <constraint firstItem="HnO-iv-ep0" firstAttribute="top" secondItem="ZVs-bS-uvS" secondAttribute="bottom" constant="3" id="fBn-5d-FZJ"/>
                                                    <constraint firstItem="gn7-dK-FmT" firstAttribute="leading" secondItem="TLa-u5-9xm" secondAttribute="leading" constant="8" id="lXp-mf-iqc"/>
                                                    <constraint firstAttribute="width" constant="304" id="qsT-Cx-2cm"/>
                                                    <constraint firstItem="ZVs-bS-uvS" firstAttribute="top" secondItem="TLa-u5-9xm" secondAttribute="top" constant="50" id="w9G-o7-T8Z"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zbN-SC-YCd" firstAttribute="leading" secondItem="Wwk-SO-1E4" secondAttribute="leading" constant="17" id="003-VE-eXB"/>
                                            <constraint firstAttribute="trailing" secondItem="zbN-SC-YCd" secondAttribute="trailing" constant="233" id="1Q4-Ms-2Q5"/>
                                            <constraint firstItem="Lyt-om-RUf" firstAttribute="top" secondItem="Rw5-nL-C34" secondAttribute="bottom" constant="2" id="3lD-Mv-o8e"/>
                                            <constraint firstAttribute="trailing" secondItem="K15-Nh-cXi" secondAttribute="trailing" constant="21" id="6yY-JA-gWL"/>
                                            <constraint firstItem="Rw5-nL-C34" firstAttribute="leading" secondItem="Wwk-SO-1E4" secondAttribute="leading" constant="15" id="7Wj-Jm-LK8"/>
                                            <constraint firstItem="a2Q-k0-Nqb" firstAttribute="top" secondItem="FWP-aD-pbM" secondAttribute="bottom" constant="20" id="8TL-xf-5rO"/>
                                            <constraint firstItem="zbN-SC-YCd" firstAttribute="top" secondItem="a2Q-k0-Nqb" secondAttribute="bottom" constant="5" id="AtY-4d-id7"/>
                                            <constraint firstAttribute="trailing" secondItem="K2e-k1-Njp" secondAttribute="trailing" constant="46" id="F9a-Ul-T7U"/>
                                            <constraint firstAttribute="trailing" secondItem="Rw5-nL-C34" secondAttribute="trailing" constant="8" id="FZC-l4-5JA"/>
                                            <constraint firstItem="io7-dD-KBp" firstAttribute="leading" secondItem="Wwk-SO-1E4" secondAttribute="leading" constant="17" id="HPj-Hw-BLV"/>
                                            <constraint firstItem="K2e-k1-Njp" firstAttribute="top" secondItem="K15-Nh-cXi" secondAttribute="bottom" constant="59" id="Iju-xA-Nbd"/>
                                            <constraint firstItem="vTE-HI-Fwl" firstAttribute="leading" secondItem="io7-dD-KBp" secondAttribute="trailing" constant="78" id="J7b-ik-UX3"/>
                                            <constraint firstItem="n0x-mb-hGh" firstAttribute="leading" secondItem="a2Q-k0-Nqb" secondAttribute="trailing" constant="64" id="Jd7-bu-o9q"/>
                                            <constraint firstItem="xJx-w8-PZA" firstAttribute="top" secondItem="Wwk-SO-1E4" secondAttribute="top" constant="45" id="Jgm-bH-LBq"/>
                                            <constraint firstAttribute="trailing" secondItem="n0x-mb-hGh" secondAttribute="trailing" constant="23" id="RWB-cg-o4E"/>
                                            <constraint firstAttribute="trailing" secondItem="xJx-w8-PZA" secondAttribute="trailing" constant="21" id="V6Z-X4-Fov"/>
                                            <constraint firstItem="TLa-u5-9xm" firstAttribute="leading" secondItem="Wwk-SO-1E4" secondAttribute="leading" constant="8" id="WdY-ka-8V2"/>
                                            <constraint firstAttribute="width" constant="320" id="Xeg-uW-5Qr"/>
                                            <constraint firstItem="TLa-u5-9xm" firstAttribute="top" secondItem="K2e-k1-Njp" secondAttribute="bottom" constant="22" id="XrZ-Ir-cKG"/>
                                            <constraint firstItem="a2Q-k0-Nqb" firstAttribute="leading" secondItem="Wwk-SO-1E4" secondAttribute="leading" constant="17" id="YWH-bC-WLZ"/>
                                            <constraint firstAttribute="height" constant="709" id="Z0X-3p-bs2"/>
                                            <constraint firstItem="FWP-aD-pbM" firstAttribute="leading" secondItem="Wwk-SO-1E4" secondAttribute="leading" constant="17" id="avS-EQ-63l"/>
                                            <constraint firstItem="K2e-k1-Njp" firstAttribute="leading" secondItem="Wwk-SO-1E4" secondAttribute="leading" constant="50" id="bBI-Pb-vQ3"/>
                                            <constraint firstItem="1iM-kI-vhb" firstAttribute="top" secondItem="zbN-SC-YCd" secondAttribute="bottom" constant="14" id="cTw-AZ-KGN"/>
                                            <constraint firstItem="K15-Nh-cXi" firstAttribute="top" secondItem="n0x-mb-hGh" secondAttribute="bottom" constant="32" id="cle-7P-2hO"/>
                                            <constraint firstItem="Idu-Zd-Tnv" firstAttribute="leading" secondItem="Wwk-SO-1E4" secondAttribute="leading" constant="17" id="e23-dq-axX"/>
                                            <constraint firstAttribute="trailing" secondItem="Idu-Zd-Tnv" secondAttribute="trailing" constant="239" id="fCx-1t-3a2"/>
                                            <constraint firstAttribute="trailing" secondItem="TLa-u5-9xm" secondAttribute="trailing" constant="8" id="gMw-Fs-Yns"/>
                                            <constraint firstItem="1iM-kI-vhb" firstAttribute="leading" secondItem="Wwk-SO-1E4" secondAttribute="leading" constant="17" id="j3y-Nw-pEY"/>
                                            <constraint firstItem="vTE-HI-Fwl" firstAttribute="top" secondItem="Lyt-om-RUf" secondAttribute="bottom" constant="35" id="ksO-ey-9gh"/>
                                            <constraint firstAttribute="trailing" secondItem="Lyt-om-RUf" secondAttribute="trailing" constant="21" id="mnC-TC-WAA"/>
                                            <constraint firstAttribute="trailing" secondItem="FWP-aD-pbM" secondAttribute="trailing" constant="213" id="pvc-Nb-i7t"/>
                                            <constraint firstItem="n0x-mb-hGh" firstAttribute="top" secondItem="vTE-HI-Fwl" secondAttribute="bottom" constant="37" id="qIM-tr-yu8"/>
                                            <constraint firstItem="Lyt-om-RUf" firstAttribute="leading" secondItem="Wwk-SO-1E4" secondAttribute="leading" constant="17" id="qUX-hU-A1b"/>
                                            <constraint firstItem="K15-Nh-cXi" firstAttribute="leading" secondItem="1iM-kI-vhb" secondAttribute="trailing" constant="64" id="tLW-rU-xbi"/>
                                            <constraint firstAttribute="bottom" secondItem="TLa-u5-9xm" secondAttribute="bottom" constant="28" id="uEl-uo-J24"/>
                                            <constraint firstItem="FWP-aD-pbM" firstAttribute="top" secondItem="io7-dD-KBp" secondAttribute="bottom" constant="4" id="uXz-RK-6SR"/>
                                            <constraint firstAttribute="trailing" secondItem="vTE-HI-Fwl" secondAttribute="trailing" constant="21" id="vhG-xR-soN"/>
                                            <constraint firstItem="K2e-k1-Njp" firstAttribute="top" secondItem="Idu-Zd-Tnv" secondAttribute="bottom" constant="43" id="vqw-iW-w7h"/>
                                            <constraint firstItem="Idu-Zd-Tnv" firstAttribute="top" secondItem="1iM-kI-vhb" secondAttribute="bottom" constant="1" id="wbb-qp-7fg"/>
                                            <constraint firstItem="io7-dD-KBp" firstAttribute="top" secondItem="Lyt-om-RUf" secondAttribute="bottom" constant="38" id="xrk-f4-jcS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wwk-SO-1E4" firstAttribute="leading" secondItem="wVd-Wy-VHS" secondAttribute="leading" id="F6l-Uy-TBZ"/>
                                    <constraint firstItem="Wwk-SO-1E4" firstAttribute="top" secondItem="wVd-Wy-VHS" secondAttribute="top" id="Fz8-F2-FTs"/>
                                    <constraint firstAttribute="width" constant="320" id="KDu-LU-6Vh"/>
                                    <constraint firstAttribute="trailing" secondItem="Wwk-SO-1E4" secondAttribute="trailing" id="MBO-xp-5vF"/>
                                    <constraint firstAttribute="bottom" secondItem="Wwk-SO-1E4" secondAttribute="bottom" id="csD-T9-2OZ"/>
                                    <constraint firstAttribute="width" secondItem="Wwk-SO-1E4" secondAttribute="width" id="mnY-3x-k43"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wVd-Wy-VHS" firstAttribute="top" secondItem="YR7-QX-slG" secondAttribute="top" id="3BN-lN-w9E"/>
                            <constraint firstItem="wVd-Wy-VHS" firstAttribute="bottom" secondItem="fWX-iT-myy" secondAttribute="bottom" id="cAB-Ph-Tzc"/>
                            <constraint firstItem="wVd-Wy-VHS" firstAttribute="trailing" secondItem="fWX-iT-myy" secondAttribute="trailing" id="jah-3J-X6B"/>
                            <constraint firstItem="wVd-Wy-VHS" firstAttribute="leading" secondItem="fWX-iT-myy" secondAttribute="leading" id="rZw-mF-RnH"/>
                            <constraint firstItem="wVd-Wy-VHS" firstAttribute="width" secondItem="YR7-QX-slG" secondAttribute="width" id="u8l-ww-Mh4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fWX-iT-myy"/>
                    </view>
                    <size key="freeformSize" width="320" height="709"/>
                    <connections>
                        <outlet property="AGTitleLabel" destination="Rw5-nL-C34" id="jCj-UG-QUq"/>
                        <outlet property="Cltxt" destination="n0x-mb-hGh" id="ZeF-Ye-BzG"/>
                        <outlet property="NaTxt" destination="vTE-HI-Fwl" id="jA0-4P-L3T"/>
                        <outlet property="calculateButton" destination="K2e-k1-Njp" id="VNv-Wm-YbI"/>
                        <outlet property="closeAnionGapButton" destination="xJx-w8-PZA" id="A41-h1-7Vc"/>
                        <outlet property="descriptionLabel" destination="gn7-dK-FmT" id="gfI-Rn-4yl"/>
                        <outlet property="hc03Txt" destination="K15-Nh-cXi" id="JEV-xz-fgU"/>
                        <outlet property="resultLabel" destination="ZVs-bS-uvS" id="xjV-ii-zzm"/>
                        <outlet property="resultView" destination="TLa-u5-9xm" id="LjI-w8-tTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWT-eg-Ivb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.875" y="917.42957746478874"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Clouds">
            <color red="0.92500001192092896" green="0.94099998474121094" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Critical Red">
            <color red="0.81568627450980391" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NeutralGray">
            <color red="0.55699998140335083" green="0.5690000057220459" blue="0.56099998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
